<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #EAEAEA;
	}
	.odiv{width: 100%;height: 100px;background-color: #1A1B1F;}
	.odiv img{margin-left: 90px;margin-top: 10px;}
	.zi{background-color: red;width: 100px;height: 30px;float: right;color: white;text-align: center;margin-top: -100px;}
	.yi{color: white;margin-left:300px;margin-top: -30px;}
	.yi>li{list-style: none;float: left;padding-left: 5px;}
	li:after{clear: both;content: "";display: block;}
	.er{color: white;float: left;margin-top: -25px;margin-left:40px;}
	.er>li{list-style: none;float: left;}
	.er:after{clear: both;content: "";display: block;}
	.tu{position: absolute;left:120px;top: 110px;width: 85%}
	.div1{text-align: center;}
	.xiao{width: 85%;background-color: white;height: 250px;position: absolute;top:543px;left: 120px;}
	.one{width: 350px;height: 200px;}
	.two{width: 700px;height: 200px;position: absolute;left: 370px;top:3px;}
	dt{float: left;}
	.three li{list-style: none;float: left;padding-left: 20px;}
	#bottom{
		width: 85%;
		height:245px;
		background: #000;
		color: #ccc;
		margin: auto;
		position: absolute;
		top:800px;
		left:120px;
	}
	#bottom li{
		list-style: none;
		float: left;
		margin:20px 0 0 13px;
	}
	#bottom ol{
		margin: 0 0 0 343px;
	}
	#bottom ul:after,#bottom ol:after{
		clear: both;
		content: "";
		display: block;
	}
	#bottom p{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="odiv">
	<img src="images/logo.png">
	<ul class="yi">
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>网站首页</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>关于我们</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>新闻中心</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>产品导购</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>招贤纳士</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>留言反馈</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
		<li>联系我们</li>
		<li style="font-size: 100px;margin-top: -60px;">|</li>
	</ul>
	<ul class="er">
	<li>设为首页</li>
	<li>|</li>
	<li>收藏本站</li>
	<li>|</li>
	<li>繁体中文</li>
	</ul>
	<div class="zi">建站咨询</div>
	<div style="clear: both;"></div>
	</div>
	<div class="div1">
	<img src="images/banner.png" class="tu">
	<div class="xiao">
		<div class="one">
		<dl>
		<dt><img src="images/home.png"></dt>
		<dd style="position: absolute;left: 13px;">关于我们<span style="color: blue;margin-left: 140px;">MORE>></span></dd>
		<dd style="padding-top: 15px;"><img src="images/bot1.png"></dd>
		</dl>
		<dl>
		<dt><img src="images/company.png"></dt>
		<dd>自行车公司成立于1995年，是集研发、制造销售、服务于一体专业化自行车企业。历经19年发展壮大自行车凭借卓越的产品和精湛的科技，跃居中国自行车自主品牌第一，成为自行车领导者。
		</dd>
		</dl>
		</div>
		<div class="two">
		<dl>
		<dt><img src="images/globle.png"></dt>
		<dd style="position: absolute;left: 50px;">产品导购<span style="color: blue;margin-left: 440px;">MORE>></span></dd>
		<dd style="padding-top: 15px;"><img src="images/bot2.png"></dd>
		</dl>
		<dl>
		<ul class="three">
		<li style="margin-left: -50px;margin-top: 60px;"><img src="images/left.png"></li>
		<li><img src="images/bike_1.png"><br/><span>自行车/700C公路车</span></li>
		<li><img src="images/bike_2.png"><br/><span>夜光公路自行车</span></li>
		<li><img src="images/bike_3.png"><br/><span>山地车26寸公路车</span></li>
		<li style="margin-left:8px;margin-top: 60px;"><img src="images/right.png"></li>
		</ul>
		</div>
	</div>
	
	<div id="bottom">
		<ul>
			<li>友情链接：</li>
			<li>我爱骑行</li>
			<li>车盟论坛</li>
			<li>东方红自行车论坛</li>
			<li>卖自行车</li>
			<li>中国自行车网</li>
			<li>索罗门自行车</li>
			<li>biketo论坛</li>
			<li>自行车中国网</li>
			<li>中国童车网</li>
			<li>汽车租赁</li>
		</ul>
		<ol>
			<li>关于我们</li>
			<li>|</li>
			<li>招贤纳士</li>
			<li>|</li>
			<li>友情链接</li>
			<li>|</li>
			<li>留言反馈</li>
		</ol>
		<p style="margin-top: 50px;">自行车公司 版权所有 2008—2012 湘CP备8888888</p>
		<p style="margin-top: -5px;">联系电话&nbsp;：178393008889&nbsp;Q&nbsp;Q&nbsp;：67896543456</p>
		<p style="margin-top: -10px;">Powered by MetInfo 5.2.10 &copy;2008-2013 www.metinfo.cn</p>
	</div>
	</div>
</body>
</html>